<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <title>🇵🇸Contact me #🇵🇸</title>
    <link rel="stylesheet" href="/Users/shababeekcenter/Documents/web Dev/personal site /CSS/style.css">


</head>
<body>
    <p>
        <h2>Contact:</h2>
        <ul>
            <li>Tel: <strong>0779008202</strong></li>
            <li>Email: <a href="mailto:abdullah.abuzaitoon@outlook.com"</a>abdullah.abuzaitoon@outlook.com</a></li>
        </ul>
    </p>
    <h3>contact me Direct </h3>
    <form action="mailto:abdullah.abuzaitoon@outlook.com" method="GET" enctype="text/plain">
        <label>Type your Name:</label>
        <input type="text" value="yourname"><br>
        <label>Email</label>
        <input type="text" value="youremail"><br>
        <textarea name="name" value="yourmessage" rows="8" cols="20">type your message here ....</textarea><br><br>
        <input type="submit" name="submit" value="submit" ><br>
    </form>

<form>
    <input type="button" value="Go back!" onclick="history.back()">
   </form>
</body>
</html>